<!doctype html>
<html lang="en" ng-app="commusoft">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Demo Bundle{% endblock %}</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="/bundles/acmedemo/css/demo.css" />
  <style type="text/css">
    .animate-enter, .animate-leave
    { 
        -webkit-transition: all cubic-bezier(0.250, 0.250, 0.750, 0.750) 0.5s;
        -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    } 
 
    .animate-enter {
        opacity: 0;
    }
    .animate-enter.animate-enter-active {
        opacity: 1;
    }
 
    .animate-leave {
        opacity: 1;
    }
    .animate-leave.animate-leave-active{
        opacity: 0;
    }

  </style>
</head>
<body>
  <div id="symfony-wrapper">
    <div id="symfony-header">
      <a href="/">
        <img src="/bundles/acmedemo/images/logo.gif" alt="Symfony logo" />
      </a>
      <form id="symfony-search" method="GET" action="http://symfony.com/search">
        <label for="symfony-search-field"><span>Search on Symfony Website</span></label>
        <input name="q" id="symfony-search-field" type="search" placeholder="Search on Symfony website" class="medium_txt" />
        <input type="submit" class="symfony-button-grey" value="OK" />
      </form>
    </div>

    <div ng-view ng-animate="{enter: 'animate-enter'}"></div>
  </div>

  <div>Angular seed app: v<span app-version></span></div>

  <script src="lib/jquery-1.7.2.js"></script>
  <script src="bundles/fosjsrouting/js/router.js"></script>
  <script src="js/fos_js_routes.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-ui-router.js"></script>
  <script src="lib/angular/http-auth-interceptors.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
